zane hijazi
david
scotty sire
todd smith
jason nash
iyala freddy
matt king
dima
alex
heath husar
erin
liza
jeff wittek
this is the vlog squad
they all run a youtube channel
they are quite successful
they've gone on world tours
they are quite popular too!!
